@import "~css/vars";
@import "~Cardinal/base/mixins/to-rem.less";
@import "~Cardinal/base/mixins/media-queries.less";

html, body {
  overflow-x: hidden;
}

.ohs-off-canvas--open .ohs-off-canvas {
  transform: translate3d(0, 0, 0) translateX(0);
}

.ohs-off-canvas {
  background-color: @color-black;
  color: @color-white;
  right: 0;
  top: 0;
  height: 100%;
  -webkit-user-drag: none;
  width: 100%;
  transform: translate3d(0, 0, 0) translateX(100%);
  transition: all 0.3s cubic-bezier(0.16, 0.63, 0.45, 0.98);

  .screen-md-min({
    .to-rem(width, @spacing-macro);
    transform: translate3d(0, 0, 0) translateX(~"@{spacing-macro}px");
  });

}