@import "~css/vars";

.service-page__secondary-nav {
    top: 70px;
    .active {
        color: @color-black;
    }
}

.service-page__content-section {
  border-bottom: 1px solid @color-gray-lightest;
}
