@import "~css/vars";
@import "~Cardinal/base/mixins/to-rem.less";


.ohs-global-footer {
    color: @color-blue;
}

.ohs-global-footer__social-links {
    margin-bottom: 0 !important;

    a {
        text-decoration: none;
        color: @color-blue;
    
        &:hover {
            color:@color-white;    
        }
    }
}

.ohs-global-footer .ohs-logo {
    height: 22px;
    width: 90px;
}