@import "~css/vars";
@import "~Cardinal/base/mixins/to-rem.less";

.ohs-contact .btn {
  color: @color-blue;
  border: none;
  .to-rem(padding-top, @spacing-base);
  .to-rem(padding-bottom, @spacing-base);

  .ohs-global-masthead--blue &,
  .ohs-global-masthead--orange &{
    color: @color-white;
  }

}

.ohs-contact .ohs-icon {
    .to-rem(width, 40);
    .to-rem(height, 40);
}

.no-touch .ohs-contact a:hover {
  color: @color-white !important;
  background: @color-blue;

  .ohs-global-masthead--blue & {
    background: @color-blue;
  }

  .ohs-global-masthead--orange & {
    background: @color-orange;
    color: @color-white !important;
  }

  h4,
  .ohs-contact__label__detail {
      color: @color-white !important;
  }

}

.ohs-contact__label__detail {
  color: @color-gray-light;
  font-style: normal;
  font-weight: @font-weight-light;

  .ohs-global-masthead--blue & {
    color: @color-gray-lighter;
  }

  .ohs-global-masthead--orange & {
    color: @color-orange-lighter;
  }
}

.ohs-contact--slim {
	.btn {
		.to-rem(padding, @spacing-fourth @spacing-half);
	}
	.ohs-contact__label {
		display: none;
	}
}
