@import "~css/vars";
@import "~Cardinal/base/mixins/to-rem.less";


.ohs-page--home__client-list svg {
  .to-rem(width, @spacing-base * 4);
  height: auto;
  color: @color-blue-dark;

}

.home__header {
  background: @color-blue url('./header-pattern.png') fixed;
}
