@import "~css/vars";
@import "~Cardinal/base/mixins/to-rem";
@import "~css/mixins/transitions.less";

.ohs-global-masthead {
  width: 100%;
  height: auto;
  box-shadow: inset 0px 25px 27px -2px rgba(33,92,255,0.25);

  color: @color-white;

  a {
    color: @color-white;
  }

  .btn {
    .transition();
    border: none;
    opacity: 0.75;

    &:hover {
      opacity: 1;
      text-decoration: none;
    }
  }
}

.ohs-global-masthead--logo {
  width: 9em;
  height: 2.5em;

  &:hover {
    color: @color-blue-dark;
  }

}
