a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.bg--orange {
  a {
    color: @color-white;
  }
}

.bg--blue,
.bg--blue-dark {
  a {
    color: @color-yellow;
  }

  .btn {
    color:@color-white;
  }
}