.btn {
  .transition();
  overflow: hidden;
  font-weight: @font-weight-regular !important;

  &:hover {
    text-decoration: none;
    background-color: @color-gray-lighter;
  }

  &:active {
    box-shadow: none;
  }
  
  &:focus {
    outline: none;
  }
}

.btn-primary:hover {
  background-color: @color-blue-dark !important;
}

.btn-secondary {
  background-color: @color-secondary;

  &:hover {
    background-color: lighten(@color-secondary, 10%);
  }
}

.btn-link {
  color: @color-blue;
  background-color: transparent;

  &:hover {
    text-decoration: underline;
    background-color: transparent;
  }
}

.btn-block:hover {
  text-decoration: none !important;
}
