.card {
  width: 100%;
  padding-bottom: 100%;
  .to-rem(margin-bottom, @grid-gutter-base);

  position: relative;
  overflow: hidden;

  color: @color-blue;
  background-color: @color-white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;

  text-decoration: none !important;

  .card__label {
    .transition();
    height: 0;
    overflow: hidden;
    display: block;
    opacity: 0;
  }

  &:after {
    .transition();
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    .to-rem(border-radius, @border-radius-base, ~"!important");
  }

  hr {
    .transition();
    width: 0px !important;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    border-color:  @color-white;
    opacity: 0;
  }

  &:hover {

    hr {
      width: 20% !important;
      .to-rem(margin-top, @spacing-half);
      .to-rem(margin-bottom, @spacing-half);
      opacity: 1;
    }

    .card__label {
      .to-rem(height, @line-height);
      opacity: 1;
    }

    .card__title {
      color: @color-white;
    }
  }
}

.card--2h {
  padding-bottom: 50% !important;
}

.card--blog {
  &:hover {
    &:after {
      background-color: fade(@color-orange, 75%);
    }
  }
}

.card--social {
  a {
    color: @color-yellow;
  }
}

.card--service {

  &:hover {
    .card__description {
      opacity: 1;
    }

    &:after {
      background-color: fade(@color-blue-dark, 75%);
    }
  }

  .card__description {
    bottom: 0;

    .transition(opacity);
    opacity: 0;
  }
}


.card__title {
  color: @color-white;
  .transition();

  .card--blog & {
    color: @color-white;
    margin: 0;
  }
}

.card__content {
  z-index: 3;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;

  color: @color-white;

  .card--blog & {
    transform: translateY(-50%);
    top: 50%;
  }

  .card--service & {
    top: 10%;
    height: 80%;
  }

  .card--social & {
    color: @root-text-color;
  }
}



.card__title.h3 {
  text-decoration: underline;
}
