.fg--orange {
    color: @color-orange;
}

.fg--blue {
    color: @color-blue;
}

.fg--blue-dark {
    color: @color-blue-dark;
}

.fg--white {
    color: @color-white;
}

.fg--black {
    color: @color-black;
}

.fg--green {
    color: @color-green !important;
}

.fg--yellow {
    color: @color-yellow !important;
}

.fg--red {
    color: @color-red !important;
}

.fg--grey {
  color: @color-gray-light;
}
