.form-input {
  line-height: @form-input-line-height;
  display: block;
  width: 100%;
  .to-rem(height, @form-input-height);
  .to-rem(padding, @form-input-padding);
  color: @form-input-text-color;
  .to-rem(border, @form-input-border-width, @form-input-border-style @form-input-border-color);
  outline: 0 none;
  &:focus {
    border-color: @form-input-focus-border-color;
    outline: 0 none;
  }
}