hr {
  margin: 0 auto;
  border-width: 3px;

  &.blue {
    border-color: @color-blue;
  }

  &.white {
    border-color: @color-white;
  }

  &.dotted {
    border-style: dotted;
  }

  &.dark-blue {
    border-color: @color-blue-dark;
  }

  &.left {
    margin-left: 0;
  }

  &.lg-left {

    margin-left: auto;

    .screen-lg-min({
      margin-left: 0;
    })
  }

  &.thin {
    border-width: 1px;
  }

}
