//.wf-loading,
//.wf-inactive {
//
//  h1, h2, h3, h4, h5, h6, p, span, li {
//    background: @color-gray-lightest;
//    color: transparent !important;
//    display: inline-block;
//    transition: none;
//  }
//
//  .bg--blue {
//    h1, h2, h3, h4, h5, h6, p, span, li {
//      background: @color-blue-dark;
//    }
//  }
//
//  .bg--orange {
//    h1, h2, h3, h4, h5, h6, p, span, li {
//      background: @color-orange-dark;
//    }
//  }
//
//}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, .hn
[subtitle] {
  hyphens: none;
}

figcaption {
  display: block;
  text-align: center;
}

h1, .h1 {
  .screen-md-min({
    font-size: unit(54.844, px) !important;
    line-height: 1.2;
  })
}

h2, .h2 {
  .to-rem(margin-top, @spacing-double);
  font-weight: @font-weight-regular;
}

h3, .h3 {
  font-family: @font-family-serif;
  font-style: italic;
  color: @color-gray-light;

  .screen-md-max({
    .to-rem(font-size, @font-size);
  });
}

p, li {

  .screen-md-min({
    font-size: unit(24.05, px) !important;
    line-height: 1.6;
  })

}

b, strong {
  font-weight: @font-weight-medium;
}

h1, h2, h4
.h1, .h2, h4 {

  .bg--orange &,
  .bg--blue &,
  .bg--black &,
  .bg--blue-dark & {
    color: @color-white;
  }

}

h3, .h3 {
  .bg--blue & {
    color: #C0D1FF;
  }
}

.bg--orange,
.bg--blue,
.bg--black,
.bg--blue-dark  {
  color: @color-white;
}

.bg--white {
  color: @root-text-color;

  h1, h2, h3, h4
  .h1, .h2, .h3, h4 {
    color: @root-text-color;
  }
}



.ffs {
  font-family: @font-family-serif;
  font-weight: normal;
}

.fsi {
  font-style: italic;
}

.fwl {
  font-weight: @font-weight-light;
}

.fwm {
  font-weight: @font-weight-medium;
}

.fwr {
  font-weight: @font-weight-regular;
}

.cw {
  color: @color-white !important;
}

.lh1 {
  line-height: 1;
}

.fz\+\+ {
  .screen-md-min({
    .to-rem(font-size, @font-size-xxx-large, ~"!important");
  })
}

fz\- {

  .screen-md-min({
    font-size: unit(24.05, px) !important;
    line-height: 1.4;
  })

}

.fz-mega {
  .screen-md-min({
    font-size: unit(118.18, px) !important;
    line-height: 1.125;
  })
}
